  Delete "$PROGRAMFILES\DataVision\lib\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\util\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\properties\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\test\mock\source\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\test\mock\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\testdata\postgres\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\testdata\oracle\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\testdata\odbc\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\testdata\mysql\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\testdata\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\test\data\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\test\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\source\sql\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\source\object\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\source\ncsql\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\source\charsep\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\source\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\layout\swing\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\layout\pdf\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\layout\excel\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\layout\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\gui\sql\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\gui\parameter\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\gui\cmd\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\gui\applet\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\gui\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\field\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\datavision\*.*"
  Delete "$PROGRAMFILES\DataVision\jimm\*.*"
  Delete "$PROGRAMFILES\DataVision\images\*.*"
  Delete "$PROGRAMFILES\DataVision\examples\*.*"
  Delete "$PROGRAMFILES\DataVision\dvtestdb\tmp\*.*"
  Delete "$PROGRAMFILES\DataVision\dvtestdb\seg0\*.*"
  Delete "$PROGRAMFILES\DataVision\dvtestdb\log\*.*"
  Delete "$PROGRAMFILES\DataVision\dvtestdb\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\xhtml\faq\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\xhtml\DataVision\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\xhtml\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\web\htdocs\images\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\web\htdocs\faq\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\web\htdocs\DataVision\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\web\htdocs\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\web\cgi-bin\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\web\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\faq\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\DataVision\*.*"
  Delete "$PROGRAMFILES\DataVision\docs\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\util\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\test\mock\source\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\test\mock\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\test\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\sql\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\object\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\ncsql\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\charsep\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\swing\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\pdf\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\excel\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\sql\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\parameter\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\cmd\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\applet\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\field\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\datavision\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\jimm\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\images\*.*"
  Delete "$PROGRAMFILES\DataVision\classes\*.*"
  Delete "$PROGRAMFILES\DataVision\bin\*.*"
  RMDir "$PROGRAMFILES\DataVision\lib\"
  RMDir "$PROGRAMFILES\DataVision\jimm\util\"
  RMDir "$PROGRAMFILES\DataVision\jimm\properties\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\test\mock\source\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\test\mock\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\testdata\postgres\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\testdata\oracle\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\testdata\odbc\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\testdata\mysql\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\testdata\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\test\data\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\test\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\source\sql\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\source\object\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\source\ncsql\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\source\charsep\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\source\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\layout\swing\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\layout\pdf\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\layout\excel\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\layout\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\gui\sql\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\gui\parameter\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\gui\cmd\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\gui\applet\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\gui\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\field\"
  RMDir "$PROGRAMFILES\DataVision\jimm\datavision\"
  RMDir "$PROGRAMFILES\DataVision\jimm\"
  RMDir "$PROGRAMFILES\DataVision\images\"
  RMDir "$PROGRAMFILES\DataVision\examples\"
  RMDir "$PROGRAMFILES\DataVision\dvtestdb\tmp\"
  RMDir "$PROGRAMFILES\DataVision\dvtestdb\seg0\"
  RMDir "$PROGRAMFILES\DataVision\dvtestdb\log\"
  RMDir "$PROGRAMFILES\DataVision\dvtestdb\"
  RMDir "$PROGRAMFILES\DataVision\docs\xhtml\faq\"
  RMDir "$PROGRAMFILES\DataVision\docs\xhtml\DataVision\"
  RMDir "$PROGRAMFILES\DataVision\docs\xhtml\"
  RMDir "$PROGRAMFILES\DataVision\docs\web\htdocs\images\"
  RMDir "$PROGRAMFILES\DataVision\docs\web\htdocs\faq\"
  RMDir "$PROGRAMFILES\DataVision\docs\web\htdocs\DataVision\"
  RMDir "$PROGRAMFILES\DataVision\docs\web\htdocs\"
  RMDir "$PROGRAMFILES\DataVision\docs\web\cgi-bin\"
  RMDir "$PROGRAMFILES\DataVision\docs\web\"
  RMDir "$PROGRAMFILES\DataVision\docs\faq\"
  RMDir "$PROGRAMFILES\DataVision\docs\DataVision\"
  RMDir "$PROGRAMFILES\DataVision\docs\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\util\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\test\mock\source\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\test\mock\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\test\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\sql\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\object\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\ncsql\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\charsep\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\source\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\swing\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\pdf\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\excel\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\layout\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\sql\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\parameter\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\cmd\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\applet\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\gui\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\field\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\datavision\"
  RMDir "$PROGRAMFILES\DataVision\classes\jimm\"
  RMDir "$PROGRAMFILES\DataVision\classes\images\"
  RMDir "$PROGRAMFILES\DataVision\classes\"
  RMDir "$PROGRAMFILES\DataVision\bin\"
